<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:55 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CallbackMatlabProxy (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallbackMatlabProxy (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackMatlabProxy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matlabcontrol/extensions/CallbackMatlabProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackMatlabProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol.extensions</FONT>
<BR>
Class CallbackMatlabProxy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matlabcontrol.extensions.CallbackMatlabProxy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CallbackMatlabProxy</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Wraps around a <A HREF="../../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><CODE>MatlabProxy</CODE></A> making the method calls which interact with MATLAB operate with callbacks instead
 of return values. For each method in <code>MatlabProxy</code> that interacts with MATLAB, the same method exists but has
 one additional parameter that is either <A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions"><CODE>CallbackMatlabProxy.MatlabCallback</CODE></A> or <A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions"><CODE>CallbackMatlabProxy.MatlabDataCallback</CODE></A>. Method invocations do
 not throw <A HREF="../../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol"><CODE>MatlabInvocationException</CODE></A>s, but if the proxy throws a <code>MatlabInvocationException</code> it will be
 provided to the callback.
 <br><br>
 All interactions with the proxy will be done in a single threaded manner. The underlying proxy methods will be
 completed in the order their corresponding methods in this class were called. Because method invocations on the
 proxy occur on a separate thread from the one calling the methods in this class, it can be used from within MATLAB on
 the Event Dispatch Thread (EDT).
 <br><br>
 This class is unconditionally thread-safe. There are no guarantees about the relative ordering of method completion
 when methods are invoked both on an instance of this class and on the proxy provided to it.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:nonother@gmail.com">Joshua Kaplan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback that indicates either the invocation succeeding or an exception being raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="type parameter in CallbackMatlabProxy.MatlabDataCallback">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback that supplies the results of the invocation or the raised exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#CallbackMatlabProxy(matlabcontrol.MatlabProxy)">CallbackMatlabProxy</A></B>(<A HREF="../../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class, delegating all method invocations to the <code>proxy</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#disconnect(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)">disconnect</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#eval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String)">eval</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#exit(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback)">exit</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#feval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String, java.lang.Object...)">feval</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#getVariable(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String)">getVariable</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;callback,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable, matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)">invokeAndWait</A></B>(<A HREF="../../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol">MatlabProxy.MatlabThreadCallable</A>&lt;U&gt;&nbsp;callable,
              <A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;U&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the method has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#isConnected(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)">isConnected</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#returningEval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String, int)">returningEval</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;&nbsp;callback,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
              int&nbsp;nargout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#returningFeval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String, int, java.lang.Object...)">returningFeval</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;&nbsp;callback,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
               int&nbsp;nargout,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#setVariable(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String, java.lang.Object)">setVariable</A></B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a brief description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallbackMatlabProxy(matlabcontrol.MatlabProxy)"><!-- --></A><H3>
CallbackMatlabProxy</H3>
<PRE>
public <B>CallbackMatlabProxy</B>(<A HREF="../../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Constructs an instance of this class, delegating all method invocations to the <code>proxy</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a brief description. The exact details of this representation are unspecified and are subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public void <B>isConnected</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="exit(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="eval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>command</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="returningEval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String, int)"><!-- --></A><H3>
returningEval</H3>
<PRE>
public void <B>returningEval</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;&nbsp;callback,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                          int&nbsp;nargout)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>command</CODE> - <DD><CODE>nargout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="feval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
feval</H3>
<PRE>
public void <B>feval</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>functionName</CODE> - <DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="returningFeval(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String, int, java.lang.Object...)"><!-- --></A><H3>
returningFeval</H3>
<PRE>
public void <B>returningFeval</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;&nbsp;callback,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
                           int&nbsp;nargout,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>functionName</CODE> - <DD><CODE>nargout</CODE> - <DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(matlabcontrol.extensions.CallbackMatlabProxy.MatlabCallback, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabCallback</A>&nbsp;callback,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>variableName</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback, java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public void <B>getVariable</B>(<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;callback,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the proxy's corresponding method has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>variableName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable, matlabcontrol.extensions.CallbackMatlabProxy.MatlabDataCallback)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public &lt;U&gt; void <B>invokeAndWait</B>(<A HREF="../../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol">MatlabProxy.MatlabThreadCallable</A>&lt;U&gt;&nbsp;callable,
                              <A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabDataCallback.html" title="interface in matlabcontrol.extensions">CallbackMatlabProxy.MatlabDataCallback</A>&lt;U&gt;&nbsp;callback)</PRE>
<DL>
<DD>Delegates to the proxy, calling the <code>callback</code> when the method has been executed.
 <br><br>
 The name of this method has been retained for consistency with <code>MatlabProxy</code>, but note that while the
 code in the <code>callable</code> will be invoked on the MATLAB thread and it will wait until completion so as to
 return a result, this method - like all others in this class, will not wait for completion. Instead, the result
 will be provided to the <code>callback</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callable</CODE> - <DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallbackMatlabProxy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../matlabcontrol/extensions/CallbackMatlabProxy.MatlabCallback.html" title="interface in matlabcontrol.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matlabcontrol/extensions/CallbackMatlabProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackMatlabProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
