<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:57 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatlabProxyFactoryOptions.Builder (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabProxyFactoryOptions.Builder (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabProxyFactoryOptions.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../matlabcontrol/PermissiveSecurityManager.html" title="class in matlabcontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/MatlabProxyFactoryOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabProxyFactoryOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol</FONT>
<BR>
Class MatlabProxyFactoryOptions.Builder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>matlabcontrol.MatlabProxyFactoryOptions.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol">MatlabProxyFactoryOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MatlabProxyFactoryOptions.Builder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Creates instances of <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol"><CODE>MatlabProxyFactoryOptions</CODE></A>. Any and all of these properties may be left unset, if so
 then a default will be used. Depending on how the factory operates, not all properties may be used. Currently all
 properties are used only when running outside MATLAB, but future releases may add additional options.
 <br><br>
 Calls on this class may be chained together to easily create factory options. Example usage:
 <pre>
 <code>MatlabProxyFactoryOptions options = new MatlabProxyFactoryOptions.Builder()
                                         .setHidden(true)
                                         .setProxyTimeout(30000L)
                                         .build();
 </code>
 </pre>
 This class is unconditionally thread-safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:nonother@gmail.com">Joshua Kaplan</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#MatlabProxyFactoryOptions.Builder()">MatlabProxyFactoryOptions.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol">MatlabProxyFactoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <code>MatlabProxyFactoryOptions</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether MATLAB should appear hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setJavaDebugger(int)">setJavaDebugger</A></B>(int&nbsp;portnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to enable use of the Java debugger on the MATLAB session using port <code>portnumber</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setLicenseFile(java.lang.String)">setLicenseFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;licenseFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the license file used by MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setLogFile(java.lang.String)">setLogFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to have MATLAB log any output to the MATLAB Command Window (including crash reports) to the
 file specified by <code>logFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setMatlabLocation(java.lang.String)">setMatlabLocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;matlabLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the MATLAB executable or script that will launch MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setMatlabStartingDirectory(java.io.File)">setMatlabStartingDirectory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting directory for MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port matlabcontrol uses to communicate with MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setProxyTimeout(long)">setProxyTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time in milliseconds to wait for a proxy to be created when requested via the blocking
 method <A HREF="../matlabcontrol/MatlabProxyFactory.html#getProxy()"><CODE>MatlabProxyFactory.getProxy()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setUsePreviouslyControlledSession(boolean)">setUsePreviouslyControlledSession</A></B>(boolean&nbsp;usePreviouslyControlled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the factory should attempt to create a proxy that is connected to a running session of MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setUseSingleComputationalThread(boolean)">setUseSingleComputationalThread</A></B>(boolean&nbsp;useSingleCompThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to limit MATLAB to a single computational thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatlabProxyFactoryOptions.Builder()"><!-- --></A><H3>
MatlabProxyFactoryOptions.Builder</H3>
<PRE>
public <B>MatlabProxyFactoryOptions.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMatlabLocation(java.lang.String)"><!-- --></A><H3>
setMatlabLocation</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setMatlabLocation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;matlabLocation)</PRE>
<DL>
<DD>Sets the location of the MATLAB executable or script that will launch MATLAB. If the value set cannot be
 successfully used to launch MATLAB, an exception will be thrown when attempting to create a proxy.
 <br><br>
 The absolute path to the MATLAB executable can be determined by running MATLAB. On OS X or Linux, evaluate
 <code>[matlabroot '/bin/matlab']</code> in the Command Window. On Windows, evaluate
 <code>[matlabroot '/bin/matlab.exe']</code> in the Command Window. The location provided does not have to be an
 absolute path so long as the operating system can resolve the path.
 <br><br>
 <strong>Windows</strong><br>
 Locations relative to the following will be understood:
 <ul>
 <li>The current working directory</li>
 <li>The <code>Windows</code> directory only (no subdirectories are searched)</li>
 <li>The <code>Windows\System32</code> directory</li>
 <li>Directories listed in the <code>PATH</code> environment variable</li>
 <li>App Paths defined in the registry with key
     <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths</code></li>
 </ul>
 By default on Windows, MATLAB places an App Path entry in the registry so that <code>matlab</code> can be used to
 launch MATLAB. If this property is not set, this App Path entry will be used.
 <br><br>
 <strong>OS X</strong><br>
 Locations relative to the following will be understood:
 <ul>
 <li>The current working directory</li>
 <li>Directories listed in the <code>PATH</code> environment variable</li>
 </ul>
 On OS X, MATLAB is installed in <code>/Applications/</code> as an application bundle. If this property is not set,
 the executable inside of the application bundle will be used.
 <br><br>
 <strong>Linux</strong><br>
 Locations relative to the following will be understood:
 <ul>
 <li>The current working directory</li>
 <li>Directories listed in the <code>PATH</code> environment variable</li>
 </ul>
 During the installation process on Linux, MATLAB can create a symbolic link named <code>matlab</code> that can be
 used to launch MATLAB. If this property is not set, this symbolic link will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matlabLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMatlabStartingDirectory(java.io.File)"><!-- --></A><H3>
setMatlabStartingDirectory</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setMatlabStartingDirectory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dir)</PRE>
<DL>
<DD>Sets the starting directory for MATLAB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>dir</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>dir</code> does not exist or is not a directory</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setHidden</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD>Sets whether MATLAB should appear hidden. By default this property is set to <code>false</code>. If set to
 <code>true</code> then the splash screen will not be shown and:
 <br><br>
 <strong>Windows</strong><br>
 The MATLAB Command Window will appear fully minimized.
 <br><br>
 <strong>OS X</strong><br>
 MATLAB will be entirely hidden. The MATLAB session will terminate when the Java application terminates.
 <br><br>
 <strong>Linux</strong><br>
 MATLAB will be entirely hidden. The MATLAB session will terminate when the Java application terminates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hidden</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLogFile(java.lang.String)"><!-- --></A><H3>
setLogFile</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setLogFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logFile)</PRE>
<DL>
<DD>Sets whether to have MATLAB log any output to the MATLAB Command Window (including crash reports) to the
 file specified by <code>logFile</code>. The validity of <code>logFile</code> is not checked by matlabcontrol. By
 default output is not logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setJavaDebugger(int)"><!-- --></A><H3>
setJavaDebugger</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setJavaDebugger</B>(int&nbsp;portnumber)</PRE>
<DL>
<DD>Sets whether to enable use of the Java debugger on the MATLAB session using port <code>portnumber</code>. The
 <code>portnumber</code> may be in the range <code>0-65535</code> so long as it is not reserved or otherwise in use. By
 default the Java debugger is not enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portnumber</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>portnumber</code> is not in the range <code>0-65535</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseFile(java.lang.String)"><!-- --></A><H3>
setLicenseFile</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setLicenseFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;licenseFile)</PRE>
<DL>
<DD>Sets the license file used by MATLAB. By default no license file is specified. On Linux and OS X
 <code>licenseFile</code> may have the form <code>port@host</code> or a colon-separated list of license filenames. On
 Windows <code>licenseFile</code> may have the form <code>port@host</code>. Setting this option causes the
 <code>LM_LICENSE_FILE</code> and <code>MLM_LICENSE_FILE</code> environment variables to be ignored. The validity of
 <code>licenseFile</code> is not checked by matlabcontrol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUsePreviouslyControlledSession(boolean)"><!-- --></A><H3>
setUsePreviouslyControlledSession</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setUsePreviouslyControlledSession</B>(boolean&nbsp;usePreviouslyControlled)</PRE>
<DL>
<DD>Sets whether the factory should attempt to create a proxy that is connected to a running session of MATLAB.
 By default this property is set to <code>false</code>.
 <br><br>
 When this property is <code>true</code> all options which configure MATLAB such as being hidden or logging are
 ignored. The only criterion used is whether a session of MATLAB is available for connection. In order for the
 factory to connect to the session of MATLAB, it must know about the session. This will be the case if a
 factory started the session of MATLAB and that factory was configured to use the same port as specified by
 <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html#setPort(int)"><CODE>setPort(int)</CODE></A> (or both are using the default port). The factory will only connect to a session that
 does not currently have a proxy controlling it from outside of MATLAB.
 <br><br>
 To determine if the proxy created is connected to an existing session of MATLAB call
 <A HREF="../matlabcontrol/MatlabProxy.html#isExistingSession()"><CODE>MatlabProxy.isExistingSession()</CODE></A>. You may wish to clear MATLAB's environment using <code>clear</code>.
 Doing so will not in anyway interfere with matlabcontrol (including executing <code>clear java</code>).
 <br><br>
 If a running session of MATLAB previously loaded classes defined in the controlling application, issues
 can arise. If your application does send to MATLAB or retrieve from MATLAB custom
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> or <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><CODE>Remote</CODE></A> classes then these issues do not apply.
 <br><br>
 MATLAB sessions launched by matlabcontrol are able to load classes defined in the controlling application.
 When an existing session of MATLAB is connected to by a newly controlling application it will now be able to
 load classes defined by the newly controlling application but not the previous one. Several problems may
 arise due to this behavior. If an attempt is made to use a class defined in a previously controlling session
 that was not loaded while the application was controlling MATLAB then it will fail with a
 <code>ClassNotFoundException</code> if it is not also defined in the newly controlling application. If the class
 is defined it will fail to load it if the serializable definition is not compatible. A similar issue is if
 the newly controlling application attempts to send to MATLAB an instance of a class that was also defined by
 the previously controlling application but the serializable definition is not compatible. These above issues
 can easily be encountered when developing an application while changing <code>Serializable</code> or
 <code>Remote</code> classes and using the same session of MATLAB repeatedly. This will particularly be the case if
 the classes do not define a <code>serialVersionUID</code>. If multiple instances of the same application do not
 vary in their definition of <code>Serializable</code> and <code>Remote</code> classes then connecting to a previously
 controlled session of MATLAB will not cause any issues in this regard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePreviouslyControlled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProxyTimeout(long)"><!-- --></A><H3>
setProxyTimeout</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setProxyTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the amount of time in milliseconds to wait for a proxy to be created when requested via the blocking
 method <A HREF="../matlabcontrol/MatlabProxyFactory.html#getProxy()"><CODE>MatlabProxyFactory.getProxy()</CODE></A>. By default this property is set to <code>180000</code> milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if timeout is negative</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSingleComputationalThread(boolean)"><!-- --></A><H3>
setUseSingleComputationalThread</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setUseSingleComputationalThread</B>(boolean&nbsp;useSingleCompThread)</PRE>
<DL>
<DD>Sets whether to limit MATLAB to a single computational thread. By default this property is set to
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSingleCompThread</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.Builder.html" title="class in matlabcontrol">MatlabProxyFactoryOptions.Builder</A> <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port matlabcontrol uses to communicate with MATLAB. By default port <code>2100</code> is used. The port
 value may not be negative. It is recommended to be in the range of <code>1024</code> to <code>49151</code>, but this
 range is not enforced. The port should be otherwise unused; however, any number of <A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol"><CODE>MatlabProxyFactory</CODE></A>
 instances (even those running in completely separate applications) may use the same port. A 
 <code>MatlabProxyFactory</code> will only be able to connect to a previously controlled running session that was
 started by a factory using the same <code>port</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if port is negative</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public final <A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol">MatlabProxyFactoryOptions</A> <B>build</B>()</PRE>
<DL>
<DD>Builds a <code>MatlabProxyFactoryOptions</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabProxyFactoryOptions.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactoryOptions.html" title="class in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../matlabcontrol/PermissiveSecurityManager.html" title="class in matlabcontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/MatlabProxyFactoryOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabProxyFactoryOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
