<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:57 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatlabProxy.MatlabThreadProxy (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabProxy.MatlabThreadProxy (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabProxy.MatlabThreadProxy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/MatlabProxy.MatlabThreadProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabProxy.MatlabThreadProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol</FONT>
<BR>
Interface MatlabProxy.MatlabThreadProxy</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol">MatlabProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>MatlabProxy.MatlabThreadProxy</B></DL>
</PRE>

<P>
Operates on MATLAB's main thread without interruption. This interface is not intended to be implemented by users
 of matlabcontrol.
 <br><br>
 An implementation of this interface is provided to
 <A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html#call(matlabcontrol.MatlabProxy.MatlabThreadProxy)"><CODE>MatlabProxy.MatlabThreadCallable.call(MatlabProxy.MatlabThreadProxy)</CODE></A> so that the callable can interact with
 MATLAB. Implementations of this interface behave identically to a <A HREF="../matlabcontrol/MatlabProxy.html" title="class in matlabcontrol"><CODE>MatlabProxy</CODE></A> running inside of MATLAB
 except that they are <b>not</b> thread-safe. They must be used solely on the thread that calls
 <A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html#call(matlabcontrol.MatlabProxy.MatlabThreadProxy)"><CODE>call(...)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html#eval(java.lang.String)">eval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a command in MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html#feval(java.lang.String, java.lang.Object...)">feval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a MATLAB function with the name <code>functionName</code>, returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html#getVariable(java.lang.String)">getVariable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of <code>variableName</code> in MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html#returningEval(java.lang.String, int)">returningEval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
              int&nbsp;nargout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a command in MATLAB, returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html#returningFeval(java.lang.String, int, java.lang.Object...)">returningFeval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
               int&nbsp;nargout,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a MATLAB function with the name <code>functionName</code>, returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>variableName</code> to <code>value</code> in MATLAB, creating the variable if it does not yet exist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
void <B>eval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)
          throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Evaluates a command in MATLAB. This is equivalent to MATLAB's <code>eval('command')</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to be evaluated in MATLAB
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returningEval(java.lang.String, int)"><!-- --></A><H3>
returningEval</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>returningEval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                       int&nbsp;nargout)
                       throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Evaluates a command in MATLAB, returning the result. This is equivalent to MATLAB's <code>eval('command')</code>.
 <br><br>
 In order for the result of this command to be returned the number of arguments to be returned must be specified
 by <code>nargout</code>. This is equivalent in MATLAB to the number of variables placed on the left hand side of an
 expression. For example, in MATLAB the <code>inmem</code> function may be used with either 1, 2, or 3 return values
 each resulting in a different behavior:
 <pre>
 <code>M = inmem;
 [M, X] = inmem;
 [M, X, J] = inmem;
 </code>
 </pre>
 The returned <code>Object</code> array will be of length <code>nargout</code> with each return argument placed into the
 corresponding array position.
 <br><br>
 If the command cannot return the number of arguments specified by <code>nargout</code> then an exception will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to be evaluated in MATLAB<DD><CODE>nargout</CODE> - the number of arguments that will be returned from evaluating <code>command</code>
<DT><B>Returns:</B><DD>result of MATLAB command, the length of the array will be <code>nargout</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="feval(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
feval</H3>
<PRE>
void <B>feval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
           throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Calls a MATLAB function with the name <code>functionName</code>, returning the result. Arguments to the function may
 be provided as <code>args</code>, but are not required if the function needs no arguments.
 <br><br>
 The function arguments will be converted into MATLAB equivalents as appropriate. Importantly, this means that a
 <code>String</code> will be converted to a MATLAB <code>char</code> array, not a variable name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the MATLAB function to call<DD><CODE>args</CODE> - the arguments to the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returningFeval(java.lang.String, int, java.lang.Object...)"><!-- --></A><H3>
returningFeval</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>returningFeval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
                        int&nbsp;nargout,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
                        throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Calls a MATLAB function with the name <code>functionName</code>, returning the result. Arguments to the function may
 be provided as <code>args</code>, but are not required if the function needs no arguments.
 <br><br>
 The function arguments will be converted into MATLAB equivalents as appropriate. Importantly, this means that a
 <code>String</code> will be converted to a MATLAB <code>char</code> array, not a variable name.
 <br><br>
 In order for the result of this function to be returned the number of arguments to be returned must be specified
 by <code>nargout</code>. This is equivalent in MATLAB to the number of variables placed on the left hand side of an
 expression. For example, in MATLAB the <code>inmem</code> function may be used with either 1, 2, or 3 return values
 each resulting in a different behavior:
 <pre>
 <code>M = inmem;
 [M, X] = inmem;
 [M, X, J] = inmem;
 </code>
 </pre>
 The returned <code>Object</code> array will be of length <code>nargout</code> with each return argument placed into the
 corresponding array position.
 <br><br>
 If the function is not capable of returning the number of arguments specified by <code>nargout</code> then an
 exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the MATLAB function to call<DD><CODE>nargout</CODE> - the number of arguments that will be returned by <code>functionName</code><DD><CODE>args</CODE> - the arguments to the function
<DT><B>Returns:</B><DD>result of MATLAB function, the length of the array will be <code>nargout</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                 throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Sets <code>variableName</code> to <code>value</code> in MATLAB, creating the variable if it does not yet exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getVariable</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)
                   throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Gets the value of <code>variableName</code> in MATLAB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - 
<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabProxy.MatlabThreadProxy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/MatlabProxy.MatlabThreadProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabProxy.MatlabThreadProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
