<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 08 16:23:57 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatlabProxy (matlabcontrol Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabProxy (matlabcontrol Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabProxy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/MatlabProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matlabcontrol</FONT>
<BR>
Class MatlabProxy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>matlabcontrol.MatlabProxy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MatlabProxy</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Communicates with a running MATLAB session. This class cannot be instantiated, it may be created with a
 <A HREF="../matlabcontrol/MatlabProxyFactory.html" title="class in matlabcontrol"><CODE>MatlabProxyFactory</CODE></A>. Interaction with MATLAB occurs as if calling <code>eval</code> and <code>feval</code> in the
 MATLAB Command Window.
 <h3>Communicating with MATLAB</h3>
 Methods which interact with MATLAB provide Java objects to the MATLAB environment and retrieve data from the MATLAB
 environment as Java objects. The following description of how the conversion between MATLAB and Java types occurs is
 based on tests conducted on versions of MATLAB R2007b through R2010b. Unless otherwise noted the behavior was
 identical on all tested versions. However, this behavior is not officially documented by The MathWorks and may change
 for future versions of MATLAB. (matlabcontrol is not compatible with versions prior to MATLAB R2007b.)
 <br><br>
 <b>MATLAB to Java</b><br>
 <br><i>Numeric Classes and Logical Class</i><br>
 All MATLAB numeric types whether they are a singular value or an array/matrix (of any dimension) are always converted
 into a one-dimensional Java <code>double[]</code>. For complex numbers, only the real component is converted. MATLAB
 <code>logical</code>s whether a singular value or an array/matrix (of any dimension) are always converted into a
 one-dimensional Java <code>boolean[]</code>. MATLAB arrays are stored in a linear manner, which has been
 <a href="http://www.mathworks.com/help/techdoc/math/f1-85462.html#f1-85511">documented</a> by The MathWorks. It is in
 this linear manner that MATLAB arrays are returned to Java. (Sparse matrices are stored differently and are not sent
 to Java in an easy to use manner.)
 <br><br><i>Character Class</i><br>
 MATLAB <code>char</code> singular values are returned as a Java <code>String</code>. One-dimensional MATLAB <code>char</code>
 arrays are returned as a Java <code>String</code>. Two-dimensional MATLAB <code>char</code> arrays are returned as a Java
 <code>String[]</code> with each row of the MATLAB array becoming a Java <code>String</code>. MATLAB <code>char</code> arrays of
 more than two dimensions have an inconsistent conversion to a Java type, although all observed conversions are
 either a Java <code>String</code> or an array of <code>String</code>s.
 <br><br><i>Cell and Struct Arrays</i><br>
 MATLAB <code>cell</code> arrays and <code>struct</code> arrays are converted to a Java <code>Object[]</code>, often with arrays
 inside of them.
 <br><br><i>Function Handles and Non-Built-In Classes</i><br>
 MATLAB <code>function_handle</code>s and all non-built-in classes (such as the <code>Map</code> class or user defined classes)
 are converted to an instance of <code>com.mathworks.jmi.types.MLArrayRef</code> that is not <code>Serializable</code> which
 prevents it from being transferred to a Java application running outside MATLAB (more information on this can be
 found in the exception section below).
 <br><br>
 <b>Java to MATLAB</b><br>
 <br><i>Primitives</i><br>
 It is not possible to directly send a Java primitive to the MATLAB environment because all methods which interact
 with MATLAB take in either <code>Object</code> or <code>Object[]</code> which results in the Java primitives becoming their
 auto-boxed class equivalent. (For example <code>int</code> becomes <code>Integer</code>.) Java primitive arrays, such as
 <code>int[]</code> are <code>Object</code>s and can therefore be sent to the MATLAB environment. They are converted as follows:
 <br><br>
 <center>
 <table border="1" cellpadding="4">
 <tr>   <th bgcolor="#C0C0C0">Java Type</th>   <th bgcolor="#C0C0C0">MATLAB Type</th> </tr>
 <tr>   <td><code>boolean[]</code></td>        <td><code>logical</code> array</td>    </tr>
 <tr>   <td><code>char[]</code></td>           <td>not supported*</td>                </tr>
 <tr>   <td><code>byte[]</code></td>           <td><code>int8</code> array</td>       </tr>
 <tr>   <td><code>short[]</code></td>          <td><code>int16</code> array</td>      </tr>
 <tr>   <td><code>int[]</code></td>            <td><code>int32</code> array</td>      </tr>
 <tr>   <td><code>long[]</code></td>           <td>not supported*</td>                </tr>
 <tr>   <td><code>float[]</code></td>          <td><code>single</code> array</td>     </tr>
 <tr>   <td><code>double[]</code></td>         <td><code>double</code> array</td>     </tr>
 </table>
 </center>
 <br>
 *In MATLAB R2009b and higher, MATLAB will throw an exception. In MATLAB R2008b and earlier, MATLAB will segfault. The
 behavior in MATLAB R2009a is not known.
 <br><br><i><code>Number</code>s</i><br>
 Subclasses of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>, which includes all of the auto-boxed versions of Java primitive numeric types, become
 MATLAB <code>double</code>s.
 <br><br><i><code>Boolean</code>s</i><br>
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>s are converted to MATLAB <code>logical</code>s.
 <br><br><i><code>Character</code>s</i><br>
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><CODE>Character</CODE></A>s are converted to MATLAB <code>char</code>s.
 <br><br><i><code>String</code>s</i><br>
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s are converted to MATLAB <code>char</code> arrays.
 <br><br><i>Object Arrays</i><br>
 Arrays of non-primitive types are converted to MATLAB <code>cell</code> arrays. The contents of the array are converted
 according to these same rules. Note that Java's multidimensional arrays are not an exception to this rule. For
 instance a <code>double[][]</code> is an array of <code>double[]</code>s and so MATLAB will create a cell array of MATLAB
 <code>double</code> arrays.
 <br><br><i>Other Classes</i><br>
 Classes not otherwise mentioned remain as their original Java type. Objects contained within that class or instances
 of that class are not automatically converted by MATLAB, although when fields or methods are accessed in the MATLAB
 environment they may be converted into MATLAB types as
 <a href="http://www.mathworks.com/help/techdoc/matlab_external/f6671.html">documented</a> by The MathWorks.
 <br><br>
 <b>Behavior of transferred data</b><br>
 How Java objects sent to MATLAB or retrieved from MATLAB behave depends on several factors:
 <br><br>
 <i>Running outside MATLAB</i><br>
 References to Java objects are copies. (There is one exception to this rule. Objects that are <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><CODE>Remote</CODE></A>
 will act as if they are not copies. This is because matlabcontrol communicates with MATLAB's Java Virtual Machine
 using
 <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html">Remote Method Invocation</a>.)
 <br><br>
 <i>Running inside MATLAB</i><br>
 References to Java objects in MATLAB that are returned to Java, reference the same object. When passing a reference
 to a Java object to MATLAB, if the Java object is not converted to a MATLAB type then it will reference the same
 object in the MATLAB environment.
 <br><br>
 <b>Help transferring data</b><br>
 The <A HREF="../matlabcontrol/extensions/MatlabProxyLogger.html" title="class in matlabcontrol.extensions"><CODE>MatlabProxyLogger</CODE></A> exists to record what is being returned from MATLAB. 
 The <A HREF="../matlabcontrol/extensions/MatlabTypeConverter.html" title="class in matlabcontrol.extensions"><CODE>MatlabTypeConverter</CODE></A> can convert between complicated Java and MATLAB types.
 Currently only MATLAB numeric arrays are supported.
 <h3>Exceptions</h3>
 Proxy methods that are relayed to MATLAB can throw <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol"><CODE>MatlabInvocationException</CODE></A>s. They will be thrown if:
 <ul>
 <li>An internal MATLAB exception occurs. This occurs primarily for two different reasons. The first is anything that
     would normally cause an error in MATLAB such as trying to use a function improperly or referencing a variable
     that does not exist. The second is due to the undocumented nature of the underlying Java MATLAB Interface API,
     such as trying to send a <code>long[]</code> to MATLAB.</li>
 <li>The proxy has been disconnected via <A HREF="../matlabcontrol/MatlabProxy.html#disconnect()"><CODE>disconnect()</CODE></A>.</li>
 <br><i>Running outside MATLAB</i>
 <li>Communication between this Java Virtual Machine and the one that MATLAB is running in is disrupted (likely due to
     closing MATLAB).</li>
 <li>The class of an object to be sent or returned is not <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> or <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><CODE>Remote</CODE></A>.
     <sup>1</sup> Java primitives and arrays behave as if they were <code>Serializable</code>.</li>
 <li>The class of an object to be returned from MATLAB is not defined in your application and no
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A> has been installed.<sup>2</sup></li>
 <li>The class of an object to sent to MATLAB is not defined in MATLAB and the class is not on your application's
     classpath.<sup>3</sup></li>
 <br><i>Running inside MATLAB</i>
 <li>The method call is made from the Event Dispatch Thread (EDT) used by AWT and Swing components.<sup>4</sup> (A
     <A HREF="../matlabcontrol/extensions/CallbackMatlabProxy.html" title="class in matlabcontrol.extensions"><CODE>CallbackMatlabProxy</CODE></A> may be used to interact with MATLAB on the EDT.) This
     does not apply to <A HREF="../matlabcontrol/MatlabProxy.html#exit()"><CODE>exit()</CODE></A> which may be called from the EDT.</li>
 </ul>
 <sup>1</sup>This is a requirement of Remote Method Invocation, which matlabcontrol uses when running outside MATLAB.
 <br><br>
 <sup>2</sup> This is due to Remote Method Invocation prohibiting loading classes defined in remote Java Virtual
 Machines unless a <code>SecurityManager</code> has been set. <A HREF="../matlabcontrol/PermissiveSecurityManager.html" title="class in matlabcontrol"><CODE>PermissiveSecurityManager</CODE></A> exists to provide an easy
 way to set a security manager without further restricting permissions. Please consult
 <code>PermissiveSecurityManager</code>'s documentation for more information.
 <br><br>
 <sup>3</sup> MATLAB sessions started by a <code>MatlabProxyFactory</code> are able to load all classes defined in your
 application's class path as specified by the <code>java.class.path</code> property. Some frameworks load classes without
 placing them on the class path, in that case matlabcontrol will not know about them and cannot tell MATLAB how to
 load them.
 <br><br>
 <sup>4</sup> This is done to prevent MATLAB from hanging indefinitely. When interacting with MATLAB the calling
 thread (unless it is the main MATLAB thread) is paused until MATLAB completes the requested operation. When a thread
 is paused, no work can be done on the thread. MATLAB makes extensive use of the EDT when creating or manipulating
 figure windows, uicontrols, plots, and other graphical elements. For instance, calling <code>plot</code> from the EDT
 would never return because the <code>plot</code> function waits for the EDT to dispatch its event, which will never occur,
 because the thread has been paused. A related, but far less critical issue, is that pausing the EDT would make the
 user interface of MATLAB and any other Java GUI code running inside MATLAB non-responsive until MATLAB completed
 evaluating the command.
 <h3>Thread Safety</h3>
 This proxy is unconditionally thread-safe. Methods which interact with MATLAB may be called concurrently; however
 they will be completed sequentially on MATLAB's main thread. Calls to MATLAB from a given thread will be executed in
 the order they were invoked. No guarantees are made about the relative ordering of calls made from different threads.
 This proxy may not be the only thing interacting with MATLAB's main thread. One proxy running outside MATLAB and any
 number of proxies running inside MATLAB may be simultaneously connected. If MATLAB is not hidden from user
 interaction then a user may also be making use of MATLAB's main thread. This means that two sequential calls to the
 proxy from the same thread that interact with MATLAB will execute in that order, but interactions with MATLAB may
 occur between the two calls. In typical use it is unlikely this behavior will pose a problem. However, for some uses
 cases it may be necessary to guarantee that several interactions with MATLAB occur without interruption.
 Uninterrupted access to MATLAB's main thread may be obtained by use of
 <A HREF="../matlabcontrol/MatlabProxy.html#invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable)"><CODE>invokeAndWait(...)</CODE></A>.
 <h3>Threads</h3>
 When <i>running outside MATLAB</i>, the proxy makes use of multiple internally managed threads. When the proxy
 becomes disconnected from MATLAB it notifies its disconnection listeners and then terminates all threads it was using
 internally. A proxy may disconnect from MATLAB without exiting MATLAB by calling <A HREF="../matlabcontrol/MatlabProxy.html#disconnect()"><CODE>disconnect()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:nonother@gmail.com">Joshua Kaplan</a></DD>
<DT><B>See Also:</B><DD><A HREF="../matlabcontrol/MatlabProxyFactory.html#getProxy()"><CODE>MatlabProxyFactory.getProxy()</CODE></A>, 
<A HREF="../matlabcontrol/MatlabProxyFactory.html#requestProxy(matlabcontrol.MatlabProxyFactory.RequestCallback)"><CODE>MatlabProxyFactory.requestProxy(matlabcontrol.MatlabProxyFactory.RequestCallback)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol">MatlabProxy.DisconnectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for a proxy's disconnection from MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.Identifier.html" title="interface in matlabcontrol">MatlabProxy.Identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniquely identifies a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol">MatlabProxy.MatlabThreadCallable</A>&lt;<A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="type parameter in MatlabProxy.MatlabThreadCallable">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninterrupted block of computation performed in MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.MatlabThreadProxy.html" title="interface in matlabcontrol">MatlabProxy.MatlabThreadProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates on MATLAB's main thread without interruption.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#addDisconnectionListener(matlabcontrol.MatlabProxy.DisconnectionListener)">addDisconnectionListener</A></B>(<A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol">MatlabProxy.DisconnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a disconnection that will be notified when this proxy becomes disconnected from MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the proxy from MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#eval(java.lang.String)">eval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a command in MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#feval(java.lang.String, java.lang.Object...)">feval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a MATLAB function with the name <code>functionName</code>, returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../matlabcontrol/MatlabProxy.Identifier.html" title="interface in matlabcontrol">MatlabProxy.Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier for this proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#getVariable(java.lang.String)">getVariable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of <code>variableName</code> in MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable)">invokeAndWait</A></B>(<A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol">MatlabProxy.MatlabThreadCallable</A>&lt;T&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the <code>callable</code> on MATLAB's main thread and waits for it to return its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this proxy is connected to MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#isExistingSession()">isExistingSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this proxy is connected to a session of MATLAB that was running previous to the request to create this
 proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#isRunningInsideMatlab()">isRunningInsideMatlab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this proxy is running inside of MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#removeDisconnectionListener(matlabcontrol.MatlabProxy.DisconnectionListener)">removeDisconnectionListener</A></B>(<A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol">MatlabProxy.DisconnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a disconnection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#returningEval(java.lang.String, int)">returningEval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
              int&nbsp;nargout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a command in MATLAB, returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#returningFeval(java.lang.String, int, java.lang.Object...)">returningFeval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
               int&nbsp;nargout,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a MATLAB function with the name <code>functionName</code>, returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>variableName</code> to <code>value</code> in MATLAB, creating the variable if it does not yet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../matlabcontrol/MatlabProxy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a brief description of this proxy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../matlabcontrol/MatlabProxy.Identifier.html" title="interface in matlabcontrol">MatlabProxy.Identifier</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns the unique identifier for this proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identifier</DL>
</DD>
</DL>
<HR>

<A NAME="isExistingSession()"><!-- --></A><H3>
isExistingSession</H3>
<PRE>
public boolean <B>isExistingSession</B>()</PRE>
<DL>
<DD>Whether this proxy is connected to a session of MATLAB that was running previous to the request to create this
 proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if existing session</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a brief description of this proxy. The exact details of this representation are unspecified and are
 subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addDisconnectionListener(matlabcontrol.MatlabProxy.DisconnectionListener)"><!-- --></A><H3>
addDisconnectionListener</H3>
<PRE>
public void <B>addDisconnectionListener</B>(<A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol">MatlabProxy.DisconnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a disconnection that will be notified when this proxy becomes disconnected from MATLAB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeDisconnectionListener(matlabcontrol.MatlabProxy.DisconnectionListener)"><!-- --></A><H3>
removeDisconnectionListener</H3>
<PRE>
public void <B>removeDisconnectionListener</B>(<A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol">MatlabProxy.DisconnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a disconnection listener. It will no longer be notified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isRunningInsideMatlab()"><!-- --></A><H3>
isRunningInsideMatlab</H3>
<PRE>
public abstract boolean <B>isRunningInsideMatlab</B>()</PRE>
<DL>
<DD>Whether this proxy is running inside of MATLAB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public abstract boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Whether this proxy is connected to MATLAB.
 <br><br>
 The most likely reasons for this method to return <code>false</code> if the proxy has been disconnected via
 <A HREF="../matlabcontrol/MatlabProxy.html#disconnect()"><CODE>disconnect()</CODE></A> or is if MATLAB has been closed (when running outside MATLAB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if connected<DT><B>See Also:</B><DD><A HREF="../matlabcontrol/MatlabProxy.html#disconnect()"><CODE>disconnect()</CODE></A>, 
<A HREF="../matlabcontrol/MatlabProxy.html#exit()"><CODE>exit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract boolean <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects the proxy from MATLAB. MATLAB will not exit. After disconnecting, any method sent to MATLAB will
 throw an exception. A proxy cannot be reconnected. Returns <code>true</code> if the proxy is now disconnected,
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if disconnected<DT><B>See Also:</B><DD><A HREF="../matlabcontrol/MatlabProxy.html#exit()"><CODE>exit()</CODE></A>, 
<A HREF="../matlabcontrol/MatlabProxy.html#isConnected()"><CODE>isConnected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public abstract void <B>exit</B>()
                   throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Exits MATLAB. Attempting to exit MATLAB with either a <code>eval</code> or <code>feval</code> command will cause MATLAB to
 hang indefinitely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../matlabcontrol/MatlabProxy.html#disconnect()"><CODE>disconnect()</CODE></A>, 
<A HREF="../matlabcontrol/MatlabProxy.html#isConnected()"><CODE>isConnected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(matlabcontrol.MatlabProxy.MatlabThreadCallable)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public abstract &lt;T&gt; T <B>invokeAndWait</B>(<A HREF="../matlabcontrol/MatlabProxy.MatlabThreadCallable.html" title="interface in matlabcontrol">MatlabProxy.MatlabThreadCallable</A>&lt;T&gt;&nbsp;callable)
                         throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Runs the <code>callable</code> on MATLAB's main thread and waits for it to return its result. This method allows for
 uninterrupted access to MATLAB's main thread between two or more interactions with MATLAB.
 <br><br>
 If <i>running outside MATLAB</i> the <code>callable</code> must be <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>; it may not be
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><CODE>Remote</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>callable</CODE> - 
<DT><B>Returns:</B><DD>result of the callable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public void <B>eval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)
          throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Evaluates a command in MATLAB. This is equivalent to MATLAB's <code>eval('command')</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to be evaluated in MATLAB
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returningEval(java.lang.String, int)"><!-- --></A><H3>
returningEval</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>returningEval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                              int&nbsp;nargout)
                       throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Evaluates a command in MATLAB, returning the result. This is equivalent to MATLAB's <code>eval('command')</code>.
 <br><br>
 In order for the result of this command to be returned the number of arguments to be returned must be specified
 by <code>nargout</code>. This is equivalent in MATLAB to the number of variables placed on the left hand side of an
 expression. For example, in MATLAB the <code>inmem</code> function may be used with either 1, 2, or 3 return values
 each resulting in a different behavior:
 <pre>
 <code>M = inmem;
 [M, X] = inmem;
 [M, X, J] = inmem;
 </code>
 </pre>
 The returned <code>Object</code> array will be of length <code>nargout</code> with each return argument placed into the
 corresponding array position.
 <br><br>
 If the command cannot return the number of arguments specified by <code>nargout</code> then an exception will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to be evaluated in MATLAB<DD><CODE>nargout</CODE> - the number of arguments that will be returned from evaluating <code>command</code>
<DT><B>Returns:</B><DD>result of MATLAB command, the length of the array will be <code>nargout</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="feval(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
feval</H3>
<PRE>
public void <B>feval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
           throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Calls a MATLAB function with the name <code>functionName</code>, returning the result. Arguments to the function may
 be provided as <code>args</code>, but are not required if the function needs no arguments.
 <br><br>
 The function arguments will be converted into MATLAB equivalents as appropriate. Importantly, this means that a
 <code>String</code> will be converted to a MATLAB <code>char</code> array, not a variable name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the MATLAB function to call<DD><CODE>args</CODE> - the arguments to the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returningFeval(java.lang.String, int, java.lang.Object...)"><!-- --></A><H3>
returningFeval</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>returningFeval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName,
                               int&nbsp;nargout,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
                        throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Calls a MATLAB function with the name <code>functionName</code>, returning the result. Arguments to the function may
 be provided as <code>args</code>, but are not required if the function needs no arguments.
 <br><br>
 The function arguments will be converted into MATLAB equivalents as appropriate. Importantly, this means that a
 <code>String</code> will be converted to a MATLAB <code>char</code> array, not a variable name.
 <br><br>
 In order for the result of this function to be returned the number of arguments to be returned must be specified
 by <code>nargout</code>. This is equivalent in MATLAB to the number of variables placed on the left hand side of an
 expression. For example, in MATLAB the <code>inmem</code> function may be used with either 1, 2, or 3 return values
 each resulting in a different behavior:
 <pre>
 <code>M = inmem;
 [M, X] = inmem;
 [M, X, J] = inmem;
 </code>
 </pre>
 The returned <code>Object</code> array will be of length <code>nargout</code> with each return argument placed into the
 corresponding array position.
 <br><br>
 If the function is not capable of returning the number of arguments specified by <code>nargout</code> then an
 exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the MATLAB function to call<DD><CODE>nargout</CODE> - the number of arguments that will be returned by <code>functionName</code><DD><CODE>args</CODE> - the arguments to the function
<DT><B>Returns:</B><DD>result of MATLAB function, the length of the array will be <code>nargout</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                 throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Sets <code>variableName</code> to <code>value</code> in MATLAB, creating the variable if it does not yet exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getVariable</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)
                   throws <A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></PRE>
<DL>
<DD>Gets the value of <code>variableName</code> in MATLAB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - 
<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol">MatlabInvocationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatlabProxy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>matlabcontrol v4.0.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../matlabcontrol/MatlabInvocationException.html" title="class in matlabcontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../matlabcontrol/MatlabProxy.DisconnectionListener.html" title="interface in matlabcontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?matlabcontrol/MatlabProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
